<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Models\PJYAAC_SG1_21_22_2.Models.csproj" />
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Repository\PJYAAC_SG1_21_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
