# PJYAAC_SG1_21_22_2

./: .gitignore
PJYAAC_SG1_21_22_2/: PJYAAC_SG1_21_22_2.sln
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Data/: Class1.cs  PJYAAC_SG1_21_22_2.Data.csproj
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Endpoint/: PJYAAC_SG1_21_22_2.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Endpoint/Controllers/: BicycleController.cs  WeatherForecastController.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Logic/: Class1.cs  PJYAAC_SG1_21_22_2.Logic.csproj
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Logic/Interfaces/: IBicycleLogic.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Logic/Services/: BicycleLogic.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Models/: Class1.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Models/DTOs/: BicycleDTO.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Models/Entities/: Bicycle.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Models/Models/: ApiResult.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Repository/: Class1.cs  PJYAAC_SG1_21_22_2.Repository.csproj
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Repository/DbContexts/: BicycleAppDbContext.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Repository/Interfaces/: IBicycleRepository.cs  IRepositoryBase.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Repository/Repositories/: BicycleRepository.cs  RepositoryBase.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/: Program.cs  Startup.cs  libman.json
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Controllers/: HomeController.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Properties/: launchSettings.json
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Views/Home/: Index.cshtml
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/css/: site.css
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/: index.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/: axios.min.js  utils.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/adapters/: http.min.js  xhr.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/cancel/: Cancel.min.js  CancelToken.min.js  isCancel.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/core/: Axios.min.js  InterceptorManager.min.js  buildFullPath.min.js  createError.min.js  dispatchRequest.min.js  enhanceError.min.js  mergeConfig.min.js  settle.min.js  transformData.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/defaults/: index.min.js  transitional.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/env/: data.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.Web/wwwroot/lib/axios/lib/helpers/: bind.min.js  buildURL.min.js  combineURLs.min.js  cookies.min.js  deprecatedMethod.min.js  isAbsoluteURL.min.js  isAxiosError.min.js  isURLSameOrigin.min.js  normalizeHeaderName.min.js  parseHeaders.min.js  spread.min.js  toFormData.min.js  validator.min.js
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  BicycleVM.cs  CreateEditBicycleWindow.xaml  CreateEditBicycleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PJYAAC_SG1_21_22_2.WpfClient.csproj
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/BL/Implementation/: BicycleDisplayService.cs  BicycleEditorService.cs  BicycleHandlerService.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/BL/Interfaces/: IBicycleDisplayService.cs  IBicycleEditorService.cs  IBicycleHandlerService.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/Infrastructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/Infrastructure/Interfaces/: IHttpService.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/Models/: BicycleModel.cs
PJYAAC_SG1_21_22_2/PJYAAC_SG1_21_22_2.WpfClient/ViewModels/: BicycleEditVM.cs  BicycleVM.cs
