<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Data\PJYAAC_SG1_21_22_2.Data.csproj" />
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Logic\PJYAAC_SG1_21_22_2.Logic.csproj" />
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Models\PJYAAC_SG1_21_22_2.Models.csproj" />
  </ItemGroup>

</Project>
