<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PJYAAC_SG1_21_22_2.Models\PJYAAC_SG1_21_22_2.Models.csproj" />
  </ItemGroup>

</Project>
